<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <objectAnimator
        android:duration="167"
        android:valueFrom="@color/freeme_tile_icon_off"
        android:valueTo="@color/freeme_tile_icon_off"
        android:propertyName="strokeColor" />
</set>
