<?xml version="1.0" encoding="utf-8"?>

<com.freeme.systemui.qs.DataUsageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|right"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/data_usage_view_padding_bottom"
    android:paddingEnd="@dimen/data_usage_view_padding_end"
    android:textAppearance="@style/TextAppearance.DataUsageView"
    />