<?xml version="1.0" encoding="utf-8"?>

<com.android.systemui.statusbar.policy.SplitClockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextClock
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock"
        android:textSize="@dimen/qs_time_collapsed_size"
        />
    <TextClock
        android:id="@+id/am_pm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock"
        android:textSize="@dimen/qs_time_collapsed_size"
        android:importantForAccessibility="no"
        />

    <!-- Empty text view so we have the same height when expanded/collapsed-->
    <TextView
        android:id="@+id/empty_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock"
        />
</com.android.systemui.statusbar.policy.SplitClockView>
